ACCESS_TOKEN_SECRET={secret key for access token}
REFRESH_TOKEN_SECRET={secret key for access refresh token}
REFRESH_TOKEN_TIME={expire time of refersh token}
ACCESS_TOKEN_TIME={expire time of access token}
DATABASE_URL={connection string for another server (not heroku)}
DATABASE_NAME={}
DATABASE_HOST={}
DATABASE_PASSWORD={}
DATABASE_USERNAME={}
HEROKU={1: is heroku server, 0: another}